# DesafioMarvel

Marvel/: build.gradle
Marvel/app/: build.gradle  google-services.json
Marvel/app/src/androidTest/java/br/com/zup/marvel/ui/login/activity/: LoginActivityTests.kt
Marvel/app/src/androidTest/java/br/com/zup/marvel/ui/login/viewmodel/: LoginActivityTests.kt
Marvel/app/src/main/java/br/com/zup/marvel/: Constantes.kt
Marvel/app/src/main/java/br/com/zup/marvel/domain/model/: User.kt
Marvel/app/src/main/java/br/com/zup/marvel/domain/repository/: AuthenticationRepository.kt
Marvel/app/src/main/java/br/com/zup/marvel/ui/home/view/: HomeActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/ui/login/view/: LoginActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/ui/login/viewmodel/: LoginViewModel.kt
Marvel/app/src/main/java/br/com/zup/marvel/ui/register/view/: RegisterActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/ui/register/viewmodel/: RegisterViewModel.kt
Marvel/app/src/main/java/br/com/zup/marvel/ui/splash/view/: SplashActivity.kt
Marvel/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Marvel/app/src/main/res/values/: colors.xml  strings.xml
Marvel/app/src/test/java/br/com/zup/marvel/ui.register.viewmodel/: RegisterViewModelTests.kt
Marvel/app/src/test/java/br/com/zup/marvel/ui/register/viewmodel/: RegisterViewmodelTests.kt
modelo-de-testes-marvel/: README.md
modelo-de-testes-marvel/Marvel/: build.gradle  local.properties  settings.gradle
modelo-de-testes-marvel/Marvel/app/: build.gradle  google-services.json
modelo-de-testes-marvel/Marvel/app/src/androidTest/java/br/com/zup/marvel/: ExampleInstrumentedTest.kt
modelo-de-testes-marvel/Marvel/app/src/main/: AndroidManifest.xml
modelo-de-testes-marvel/Marvel/app/src/main/java/br/com/zup/marvel/data/model/: Marvel.kt
modelo-de-testes-marvel/Marvel/app/src/main/java/br/com/zup/marvel/data/repository/: MarvelRepository.kt
modelo-de-testes-marvel/Marvel/app/src/main/java/br/com/zup/marvel/utilities/: Constantes.kt
modelo-de-testes-marvel/Marvel/app/src/main/res/layout/: activity_detalhe.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  marvel_item.xml
modelo-de-testes-marvel/Marvel/app/src/main/res/menu/: menu.xml
modelo-de-testes-marvel/Marvel/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
modelo-de-testes-marvel/Marvel/app/src/main/res/values-night/: strings.xml  themes.xml
modelo-de-testes-marvel/Marvel/app/src/test/java/br/com/zup/marvel/: ExampleUnitTest.kt
modelo-de-testes-marvel/Marvel/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
